{
  "name": "interactiveResume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react": "webpack -d --watch",
    "server": "nodemon server/index.js rs",
    "start": "node server/index.js"
  },
  "author": "Randy L. Thomas",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.18.3",
    "express": "^4.15.0",
    "jquery": "^3.3.1",
    "mongoose": "^4.9.6",
    "react-awesome-modal": "^2.0.5",
    "request": "^2.81.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "i": "^0.3.6",
    "npm": "^6.8.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1"
  }
}
